{"message":"{\"id\": \"d283a188f39c47a79ad683eb88f028e2\", \"type\": \"GET SPID INFO\", \"body\": {\"spid_id\": \"81f0c50aa3664c8ba6ca097e712ee638\"}}","received":"2019-09-28T14:24:33.5956598-03:00","sum":[45,188,223,173,144,126,255,125,82,60,127,145,16,133,244,129]}
{"message":"{\"id\": \"b508b16c52dc48b5aed54a84b392ca96\", \"type\": \"GET SPID INFO\", \"body\": {\"spid_id\": \"81f0c50aa3664c8ba6ca097e712ee638\"}}","received":"2019-09-28T14:25:46.6602763-03:00","sum":[99,144,107,248,230,33,239,253,61,76,63,88,148,99,105,218]}
{"message":"{\"id\": \"85a85fbe5d7d437f8a364b215f82871b\", \"type\": \"UPDATE SPID LOCATION\", \"body\": {\"spid_id\": \"81f0c50a-a366-4c8b-a6ca-097e712ee638\", \"location\": {\"latitude\": 50, \"longitude\": -50}}}","received":"2019-09-28T14:25:46.7729712-03:00","sum":[167,162,138,37,200,197,192,196,251,153,176,79,109,70,60,137]}
{"message":"{\"id\": \"0b590e9d652c44e59cc52e6196507d02\", \"type\": \"REGISTER SPID\", \"body\": null}","received":"2019-09-28T15:06:49.20806-03:00","sum":[51,209,165,139,169,59,65,82,132,81,157,226,161,190,68,50]}
{"message":"{\"id\": \"5e3e712d94dc41089dd970c92b19e6c3\", \"type\": \"GET SPID INFO\", \"body\": {\"spid_id\": \"85c61d5b3e5b4178a73bc9d63ab1cc9d\"}}","received":"2019-09-28T15:08:14.6964357-03:00","sum":[108,61,144,19,38,132,213,204,173,28,51,65,240,127,128,78]}
{"message":"{\"id\": \"04c0edd776bd41689a35ed1c56650f75\", \"type\": \"GET SPID INFO\", \"body\": {\"spid_id\": \"85c61d5b3e5b4178a73bc9d63ab1cc9d\"}}","received":"2019-09-28T15:08:50.4399392-03:00","sum":[122,66,3,152,224,208,255,205,217,178,73,53,129,92,126,251]}
{"message":"{\"id\": \"d5209292e569438a9a27343a14ecb1f6\", \"type\": \"UPDATE SPID LOCATION\", \"body\": {\"spid_id\": \"85c61d5b-3e5b-4178-a73b-c9d63ab1cc9d\", \"location\": {\"latitude\": 50.0, \"longitude\": 100.0}}}","received":"2019-09-28T15:08:57.1810015-03:00","sum":[19,65,99,168,126,106,223,123,143,70,180,115,32,93,209,196]}
{"message":"{\"id\": \"94d0969b9644411da0e33c75f5705422\", \"type\": \"UPDATE SPID LOCATION\", \"body\": {\"spid_id\": \"85c61d5b-3e5b-4178-a73b-c9d63ab1cc9d\", \"location\": {\"latitude\": 100.0, \"longitude\": 100.0}}}","received":"2019-09-28T15:11:26.6150995-03:00","sum":[156,142,133,14,159,5,146,172,77,23,99,230,12,191,102,141]}
{"message":"{\"id\": \"729851402d0f4f3ea14bce1d84e10af1\", \"type\": \"GET SPID INFO\", \"body\": {\"spid_id\": \"85c61d5b3e5b4178a73bc9d63ab1cc9d\"}}","received":"2019-09-28T15:13:49.5821513-03:00","sum":[45,161,85,213,123,113,172,99,146,225,165,180,213,140,94,196]}
{"message":"{\"id\": \"49ec0e15e8ab46d5908b6fb3d99d9d61\", \"type\": \"REGISTER SPID\", \"body\": null}","received":"2019-09-28T15:16:11.708986-03:00","sum":[122,208,19,47,159,223,153,255,110,42,210,253,65,142,55,193]}
{"message":"{\"id\": \"d66d1748043b43cc9b1516ea76af58a8\", \"type\": \"GET SPID INFO\", \"body\": {\"spid_id\": \"3cd3c94debc24343995f222279bab42f\"}}","received":"2019-09-28T15:19:09.9453723-03:00","sum":[173,3,118,159,165,145,50,94,205,223,142,62,46,244,95,107]}
{"message":"{\"id\": \"d095d6a4eca84148803f69d558e22c02\", \"type\": \"UPDATE SPID LOCATION\", \"body\": {\"spid_id\": \"3cd3c94debc24343995f222279bab42f\", \"location\": {\"latitude\": 50.0, \"longitude\": 50.0}}}","received":"2019-09-28T15:20:04.6251843-03:00","sum":[157,231,191,79,251,186,40,58,122,69,36,81,188,158,0,100]}
