{
    "spids": {
        "81f0c50a-a366-4c8b-a6ca-097e712ee638": {
            "id": "81f0c50a-a366-4c8b-a6ca-097e712ee638",
            "battery_level": 100,
            "lock": {
                "override": false,
                "pending": false,
                "state": "locked"
            },
            "location": {
                "latitude": 0,
                "longitude": 0
            },
            "last_updated": "1969-12-31T21:00:00-03:00",
            "current_user_id": "00000000-0000-0000-0000-000000000000"
        },
        "ebd0d51f-f719-44b8-82f3-309836f282ba": {
            "id": "ebd0d51f-f719-44b8-82f3-309836f282ba",
            "battery_level": 100,
            "lock": {
                "override": false,
                "pending": true,
                "state": "unlocked"
            },
            "location": {
                "latitude": 50,
                "longitude": 50
            },
            "last_updated": "2019-09-28T18:05:41.8115725-03:00",
            "current_user_id": "250aedf3-5eec-4f26-ba31-0f8f6dc8923d"
        }
    }
}