{
    "users": {
        "881cd0a1-e1f6-4843-b4e5-2cee318bce13": {
            "id": "881cd0a1-e1f6-4843-b4e5-2cee318bce13",
            "name": "joao",
            "location": {
                "latitude": 0,
                "longitude": 0
            },
            "last_updated": "1969-12-31T21:00:00-03:00",
            "current_spid_id": "00000000-0000-0000-0000-000000000000"
        },
        "9267f6c1-338a-4b94-8f7c-556af02f9cce": {
            "id": "9267f6c1-338a-4b94-8f7c-556af02f9cce",
            "name": "joao",
            "location": {
                "latitude": 0,
                "longitude": 0
            },
            "last_updated": "1969-12-31T21:00:00-03:00",
            "current_spid_id": "00000000-0000-0000-0000-000000000000"
        }
    }
}